# wechat-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/itrunner/wechat/: WeChatApplication.java
src/main/java/org/itrunner/wechat/config/: OAuth2LoginSecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WeChatAccessTokenResponse.java  WeChatAuthorizationCodeGrantRequestEntityConverter.java  WeChatAuthorizationCodeTokenResponseClient.java  WeChatAuthorizationRequestResolver.java  WeChatConstants.java  WeChatOAuth2AuthorizationRequestResolver.java  WeChatOAuth2User.java  WeChatOAuth2UserService.java  WeChatUserRequestEntityConverter.java
src/main/java/org/itrunner/wechat/controller/: HeroController.java
src/main/java/org/itrunner/wechat/domain/: Hero.java
src/main/java/org/itrunner/wechat/exception/: ErrorMessage.java  HeroNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/org/itrunner/wechat/repository/: HeroRepository.java  WiselyRepository.java
src/main/java/org/itrunner/wechat/repository/impl/: WiselyRepositoryImpl.java
src/main/java/org/itrunner/wechat/repository/specifications/: ExampleSpecification.java  FieldRange.java  RangeSpecification.java
src/main/java/org/itrunner/wechat/service/: HeroService.java
src/main/java/org/itrunner/wechat/util/: JsonUtil.java  JsonUtils.java  Messages.java  OAuth2Context.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/org/itrunner/wechat/: HeroesApplicationTests.java  Test.java
src/test/java/org/itrunner/wechat/base/: WithMockCustomUserSecurityContextFactory.java  WithMockKeycloakUser.java  WithMockOAuth2User.java
src/test/java/org/itrunner/wechat/controller/: HeroControllerTest.java
src/test/java/org/itrunner/wechat/service/: HeroServiceTest.java
